<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style type="text/css">
body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 70%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.calculator {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.display {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 2em;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    padding: 15px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #666;
}

.equals {
    grid-column: span 2;
}

.clear{
    grid-column: span 2;
}
.zero {
    grid-column: span 1;
}

</style>
<body>
    <div class="calculator">
        <input type="text" class="display" disabled>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="zero">0</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">/</button>
            <button class="operator">-</button>
            <button>3</button>
            <button>4</button>
            <button class="operator">*</button>
            <button class="operator">+</button>
            <button>1</button>
            <button>2</button>
            <button>.</button>
            <button>,</button>
            <button class="equals">=</button>
            <button class="clear">C</button>
        </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
    const display = document.querySelector('.display');
    const buttons = document.querySelectorAll('.buttons button');
    buttons.forEach(button => {
        button.addEventListener('click', function () {
            const buttonText = button.textContent;
            if (buttonText === '=') {
                try {
                    display.value = eval(display.value);
                } catch (error) {
                    display.value = 'Error';
                }
            } else if (buttonText === 'C') {
                display.value = '';
            } else {
                display.value += buttonText;
            }
        });
    });
});

</script>
</body>
</html>
